# reposicion-pin

./: README.md  reposicion_pin.sln
reposicion_pin/: Dockerfile  Program.cs  appsettings.json  proxy-root.crt  reposicion_pin.csproj  reposicion_pin.http
reposicion_pin/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
reposicion_pin/Controllers/: ReposicionPinController.cs
reposicion_pin/DTOs/: AS400CallConfigDto.cs  AS400RequestDto.cs  AS400ResponseDto.cs  BandejaEnvioEmailDto.cs  BandejaEnvioSmsDto.cs  NotificacionDto.cs  ReposicionPinRequestDto.cs  ReposicionPinResponseDto.cs
reposicion_pin/Infrastructure/Data/: AppDbContext.cs  DBHelper.cs
reposicion_pin/Models/: BandejaEnvioEmailModel.cs  BandejaEnvioSmsModel.cs  CatalogoRespuestaModel.cs  ParamAmbienteModel.cs  TarjetaModel.cs  usp_ObtenerConfigBiMovil.cs  usp_ObtenerConfigEmail.cs
reposicion_pin/Properties/: launchSettings.json
reposicion_pin/Repository/: AS400Repository.cs  BandejaEnvioEmailRepository.cs  BandejaEnvioSmsRepository.cs  CatalogoRespuestaRepository.cs  ConfiguracionAs400Repository.cs  EnvioEmailRepository.cs  EnvioSmsRepository.cs  OperadorRepository.cs  TarjetaRepository.cs
reposicion_pin/Repository/Interface/: IAS400Repository.cs  IBandejaEnvioEmailRepository.cs  IBandejaEnvioSmsRepository.cs  ICatalogoRespuestaRepository.cs  IConfiguracionAs400Repository.cs  IEnvioEmailRepository.cs  IEnvioSmsRepository.cs  IOperadorRepository.cs  ITarjetaRepository.cs
reposicion_pin/Service/: As400Service.cs  NotificacionService.cs  ReposicionPinService.cs  TarjetaValidationService.cs
reposicion_pin/Service/Interface/: IAs400Service.cs  INotificacionService.cs  IReposicionPinService.cs  ITarjetaValidationService.cs
reposicion_pin/Utils/: CorrelationIdMiddleware.cs
reposicion_pin/logs/: log-20260204.txt  log-20260205.txt  log-20260206.txt  log-20260209.txt  log-20260210.txt  log-20260211.txt  log-20260212.txt  log-20260216.txt  log-20260217.txt  log-20260218.txt  log-20260219.txt  log-20260220.txt  log-20260222.txt  log-20260223.txt  log-20260224.txt  log-20260225.txt  log-20260226.txt  log-20260302.txt  log-20260303.txt  log-20260304.txt  log-20260405.txt  log-20260406.txt  log-20260504.txt  log-20260505.txt
reposicion_pin/odbc-libraries/: dpkg_1.22.6ubuntu6.5_amd64.deb  libodbc2_2.3.11-2+deb12u1_amd64.deb  libodbcinst2_2.3.11-2+deb12u1_amd64.deb  odbcinst_2.3.11-2+deb12u1_amd64.deb  unixodbc-dev_2.3.12-1ubuntu0.24.04.1_amd64.deb
(+5 files in other folders)
